# InventoryManagementSoftware

./: LICENSE  README.md
InventoryManagementSoftware/InventoryManagementSoftware/: Dockerfile  InventoryManagementSoftware.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InventoryManagementSoftware/InventoryManagementSoftware.WinUI/: APIService.cs  InventoryManagementSoftware.WinUI.csproj  PDFGenerator.cs  Program.cs  ThemeColor.cs  frmMainMenu.Designer.cs  frmMainMenu.cs  frmMainMenu.resx
InventoryManagementSoftware/InventoryManagementSoftware.WinUI/Forms/: frmBrand.Designer.cs  frmBrand.cs  frmBrand.resx  frmBrandDetails.Designer.cs  frmBrandDetails.cs  frmCategory.Designer.cs  frmCategory.cs  frmCity.Designer.cs  frmCity.cs  frmDepartment.Designer.cs  frmDepartment.cs  frmDepartmentShelf.Designer.cs  frmDepartmentShelf.cs  frmDepartmentShelf.resx  frmEmployee.Designer.cs  frmEmployee.cs  frmEmployee.resx  frmEmployeeDetails.Designer.cs  frmEmployeeDetails.cs  frmInventory.Designer.cs  frmInventory.cs  frmInventory.resx  frmInventoryDetails.Designer.cs  frmInventoryDetails.cs  frmLogin.Designer.cs  frmLogin.cs  frmProduct.Designer.cs  frmProduct.cs  frmProduct.resx  frmProductDetails.Designer.cs  frmProductDetails.cs  frmProductDetails.resx  frmShelf.Designer.cs  frmShelf.cs  frmShelfProduct.Designer.cs  frmShelfProduct.cs  frmShelfProduct.resx
InventoryManagementSoftware/InventoryManagementSoftware.WinUI/Properties/: Resources.Designer.cs  Resources.resx
InventoryManagementSoftware/InventoryManagementSoftware/Controllers/: AuthManagementController.cs  BaseCRUDController.cs  BaseReadController.cs  BrandController.cs  CategoryController.cs  CityController.cs  CountryController.cs  CustomerController.cs  DepartmentController.cs  EmployeeController.cs  ExportController.cs  ExportDetailController.cs  GenderController.cs  ImportController.cs  ImportDetailController.cs  InventoryController.cs  NotificationController.cs  ProductAttributeController.cs  ProductController.cs  ProductShelfController.cs  ShelfController.cs  SupplierController.cs  UserNotificationController.cs  WeatherForecastController.cs
InventoryManagementSoftware/InventoryManagementSoftware/Database/: Address.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Attribute.cs  Brand.cs  CategoriesBrand.cs  Category.cs  City.cs  Country.cs  Customer.cs  Department.cs  Employee.cs  EmployeeInventory.cs  EmployeeSalary.cs  Export.cs  ExportDetail.cs  Gender.cs  IMSContext.cs  IMSContextData.cs  Import.cs  ImportDetail.cs  Inventory.cs  Notification.cs  Person.cs  Product.cs  ProductAttribute.cs  ProductPrice.cs  ProductShelf.cs  Shelf.cs  Supplier.cs  UserNotification.cs
InventoryManagementSoftware/InventoryManagementSoftware/Filters/: ErrorFilter.cs
InventoryManagementSoftware/InventoryManagementSoftware/ML/: ProductEntry.cs
InventoryManagementSoftware/InventoryManagementSoftware/Mapping/: IMSProfile.cs
InventoryManagementSoftware/InventoryManagementSoftware/Migrations/: 20210910153039_Init.Designer.cs  20210910153039_Init.cs  20210910153146_Data.Designer.cs  20210910153146_Data.cs  20210910211641_DataUpdate.Designer.cs  20210910211641_DataUpdate.cs  20210912163007_DataUpdate2.Designer.cs  (+4 more)
(+123 files in other folders)
